oozie.use.system.libpath=True
security_enabled=True
jobTracker=yarnRM
dryrun=False
impaladaemon=ip-10-130-13-108.ec2.internal:21000
user.name=schuser
nameNode=hdfs://nameservice1
mapreduce.job.user.name=schuser
email=gopalses@scholastic.com,kumaryas@scholastic.com,sgb-consultant@scholastic.com,sjayavinod-consultant@scholastic.com,techops-middlewaresupport@scholastic.com,techops-operations@scholastic.com
batchsize=5000
run_inv_batches=/sch/SCRIPTS/SHELLSCRIPTS/Run_Inv_Batches.sh
hqlpath=/sch/SCRIPTS/DMLS/FULL_LOAD
setup_cost_trans=/sch/SCRIPTS/SHELLSCRIPTS/SetUp_Cost_Trans.sh
oozie.wf.application.path=/sch/SCRIPTS/OOZIE/FULL_LOAD/WFS/SCH_FL_L2_L3_INV_BATCH_WF
