<workflow-app xmlns="uri:oozie:workflow:0.5" name="SCH_FL_L2_L3_INV_BATCH_WF">
          <start to="shell-loop_l2_scripts"/>
          <kill name="Kill">
                    <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
          </kill>
		
          <action name="shell-loop_l2_scripts">
			<shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>${run_inv_batches}</exec>
            <argument>${impaladaemon}</argument>
            <argument>${batchsize}</argument>
            <argument>execute_ohq_scripts_l2.hql</argument>
			<argument>truncate_ohq_scripts_l2.hql</argument>
			<argument>L2</argument>
			<argument>rlsf_prod.cost_trans_rank_assign</argument>
			<env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
            <file>${run_inv_batches}</file>
			<file>${hqlpath}/L2/execute_ohq_scripts_l2.hql</file>
            <file>${hqlpath}/L2/truncate_ohq_scripts_l2.hql</file>
			<file>${hqlpath}/L2</file>
             
			</shell>
			<ok to="shell-loop_l3_scripts"/>
			<error to="fail-email"/>
		</action>
		  
          <action name="shell-loop_l3_scripts">
			<shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>${run_inv_batches}</exec>
            <argument>${impaladaemon}</argument>
            <argument>${batchsize}</argument>
            <argument>execute_ohq_scripts_l3.hql</argument>
			<argument>truncate_ohq_scripts_l3.hql</argument>
			<argument>L3</argument>
			<argument>rlsf_prod.cost_trans_rank_assign</argument>
			<env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
            <file>${run_inv_batches}</file>
			<file>${hqlpath}/L3/execute_ohq_scripts_l3.hql</file>
            <file>${hqlpath}/L3/truncate_ohq_scripts_l3.hql</file>
			<file>${hqlpath}/L3</file>
             
			</shell>
                    <ok to="shell-bireport"/>
                    <error to="fail-email"/>
          </action>
		  
		  
		  <action name="shell-bireport">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${setup_cost_trans}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>ohq_compare_bi_with_hadoop.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${setup_cost_trans}</file>
							  <file>${hqlpath}/L3/ohq_compare_bi_with_hadoop.hql#ohq_compare_bi_with_hadoop.hql</file>
                             
                    </shell>
			<ok to="success-email"/>
            <error to="fail-email"/>
		  
		  </action>
          <action name="success-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_FL_L2_L3_INV_BATCH_WF Success Email</subject>
                              <body>SCH_FL_L2_L3_INV_BATCH_WF Executed Successfully!</body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="End"/>
                    <error to="Kill"/>
          </action>
          <action name="fail-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_FL_L2_L3_INV_BATCH_WF Failure Email</subject>
                              <body>SCH_FL_L2_L3_INV_BATCH_WF Failed!</body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="Kill"/>
                    <error to="Kill"/>
          </action>
          <end name="End"/>
</workflow-app>
