<workflow-app xmlns="uri:oozie:workflow:0.5" name="SCH_DL_GL_MASTER_WF">
          <start to="decision-delta_isbn_trigger"/>
          <kill name="Kill">
                    <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
          </kill>
	
	
	<decision name="decision-delta_isbn_trigger">
        <switch>
            <case to="email-no_delta_file">
              ${ fs:dirSize(&#39;/sch/l0/gl_master&#39;) eq 0 }
            </case>
            <case to="shell-gl_master_parquet">
              ${ fs:dirSize(&#39;/sch/l0/gl_master&#39;) gt 0 }
            </case>
            <default to="End"/>
        </switch>
    </decision>
	
		<action name="email-no_delta_file">
			<email xmlns="uri:oozie:email-action:0.2">
				<to>${email}</to>
				<subject>No Delta File Recieved for gl_master Table</subject>
				<body>Skipping the process of running the report tables as there was no Delta file availble in the path for gl_master </body>
				<content_type>text/plain</content_type>
			</email>
			<ok to="success-email"/> 
			<error to="End"/>
		</action>

		
		<action name="shell-gl_master_parquet">
                  <shell xmlns="uri:oozie:shell-action:0.1">
                            <job-tracker>${jobTracker}</job-tracker>
                            <name-node>${nameNode}</name-node>
                            <exec>${impala_shell}</exec>
                            <argument>${impaladaemon}</argument>
                            <argument>gl_master_parquet.hql</argument>
					  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                            <file>${impala_shell}</file>
					  <file>${hqlpath_fullload}/L0/gl_master_parquet.hql</file>
                           
                  </shell>
			
			<ok to="shell-isbn_rank_assign_delta"/>
			<error to="fail-email"/>
		</action> 
		  
		<action name="shell-isbn_rank_assign_delta">
                  <shell xmlns="uri:oozie:shell-action:0.1">
                            <job-tracker>${jobTracker}</job-tracker>
                            <name-node>${nameNode}</name-node>
                            <exec>${impala_shell}</exec>
                            <argument>${impaladaemon}</argument>
                            <argument>isbn_rank_assign_delta.hql</argument>
					  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                            <file>${impala_shell}</file>
					  <file>${hqlpath}/L1/isbn_rank_assign_delta.hql</file>
                           
                  </shell>
			
			<ok to="shell-isbn_gl_master_delta"/>
			<error to="fail-email"/>
		</action>
  	
		  
		<action name="shell-isbn_gl_master_delta">
			<shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>${run_inv_batches}</exec>
            <argument>${impaladaemon}</argument>
            <argument>${batchsize}</argument>
            <argument>execute_isbn_scripts_l1.hql</argument>
			<argument>truncate_isbn_scripts_l1.hql</argument>
			<argument>L1</argument>
			<argument>rlsf_prod.isbn_rank_assign_delta</argument>
			<env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
            <file>${run_inv_batches}</file>
			<file>${hqlpath}/L1/execute_isbn_scripts_l1.hql</file>
            <file>${hqlpath}/L1/truncate_isbn_scripts_l1.hql</file>
			<file>${hqlpath}/L1</file>
             
			</shell>
			<ok to="shell-isbn_gl_master_cr_dr_delta"/>
			<error to="fail-email"/>
		</action>
		
		<action name="shell-isbn_gl_master_cr_dr_delta">
			<shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>${run_inv_batches}</exec>
            <argument>${impaladaemon}</argument>
            <argument>${batchsize}</argument>
            <argument>execute_isbn_scripts_l2.hql</argument>
			<argument>truncate_isbn_scripts_l2.hql</argument>
			<argument>L2</argument>
			<argument>rlsf_prod.isbn_rank_assign_delta</argument>
			<env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
            <file>${run_inv_batches}</file>
			<file>${hqlpath}/L2/execute_isbn_scripts_l2.hql</file>
            <file>${hqlpath}/L2/truncate_isbn_scripts_l2.hql</file>
			<file>${hqlpath}/L2</file>
             
			</shell>
			<ok to="shell-isbn_activity_delta"/>
			<error to="fail-email"/>
		</action>
		
		<action name="shell-isbn_activity_delta">
			<shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>${run_inv_batches}</exec>
            <argument>${impaladaemon}</argument>
            <argument>${batchsize}</argument>
            <argument>execute_isbn_scripts_l3.hql</argument>
			<argument>truncate_isbn_scripts_l3.hql</argument>
			<argument>L3</argument>
			<argument>rlsf_prod.isbn_rank_assign_delta</argument>
			<env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
            <file>${run_inv_batches}</file>
			<file>${hqlpath}/L3/execute_isbn_scripts_l3.hql</file>
            <file>${hqlpath}/L3/truncate_isbn_scripts_l3.hql</file>
			<file>${hqlpath}/L3</file>
             
			</shell>
			<ok to="shell-isbn_activity_summary"/>
			<error to="fail-email"/>
		</action>		
		
		<action name="shell-isbn_activity_summary">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>isbn_activity_summary.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/L3/isbn_activity_summary.hql</file>
                             
                    </shell>
					
					<ok to="shell-gl_master_hist"/>
					<error to="fail-email"/>
		  </action>
		  
		 <action name="shell-gl_master_hist">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${delta_backup}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>gl_master_hist.hql</argument>
							  <argument>rlsf_prod.gl_master</argument>
							  <argument>gl_master_hist.txt</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${delta_backup}</file>
							  <file>${hqlpath_archive}/gl_master_hist.hql#gl_master_hist.hql</file>
                             
                    </shell>
					
			<ok to="shell-s3_gl_master"/>
            <error to="fail-email"/>
			
		  </action> 	  
		  	  
			<action name="shell-s3_gl_master">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impala_shell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>s3_gl_master.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impala_shell}</file>
							  <file>${hqlpath}/S3/s3_gl_master.hql</file>
                             
                    </shell>
					
					<ok to="success-email"/>
					<error to="fail-email"/>
			</action>
			
          <action name="success-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_DL_GL_MASTER_WF workflow Success Email</subject>
                              <body>SCH_DL_GL_MASTER_WF workflow Executed Successfully!</body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="End"/>
                    <error to="Kill"/>
          </action>
		  
          <action name="fail-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_DL_GL_MASTER_WF Failure Email</subject>
                              <body>SCH_DL_GL_MASTER_WF Failed!. please check for the failures in the hdfs log folder /sch/logs </body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="Kill"/>
                    <error to="Kill"/>
          </action>
          <end name="End"/>
</workflow-app>			